MONGODB_URI= mongodb+srv://tdhananjani2000:trzlCbHRNJiHaLmY@a-care-db.2usizxx.mongodb.net/a-care-db?retryWrites=true&w=majority&appName=a-care-db
JWT_SECRET = ThakshilaDhananjani123@123
SALT_ROUNDS=10
TOKEN_EXPIRATION=1d
PORT=5000